{"name":"dasketball-server","version":"1.0.0","type":"module","scripts":{"dev":"tsx watch src/dev.ts","build":"tsc","start":"node dist/dev.js"},"dependencies":{"@libsql/client":"^0.15.15","bcryptjs":"^3.0.2","cors":"^2.8.5","express":"^5.1.0","jsonwebtoken":"^9.0.2"},"devDependencies":{"@types/cors":"^2.8.18","@types/express":"^5.0.2","@types/jsonwebtoken":"^9.0.9","tsx":"^4.19.4","typescript":"~5.8.3"}}
